{% extends 'base.html' %}
{% block content %}
{% load widget_tweaks %}
<head>
        
        <title>Sign up</title>
        
        <style type="text/css">
        .registration-form{
        padding: 50px 0;
        }
        .registration-form form{
        background-color: #fff;
        max-width: 600px;
        margin: auto;
        padding: 50px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }
        .registration-form .form-icon{
        text-align: center;
        background-color: #5891ff;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 50px;
        line-height: 100px;
        }
        .registration-form .item{
        border-radius: 20px;
        margin-bottom: 25px;
        padding: 10px 20px;
        }
        .registration-form .create-account{
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #5791ff;
        border: none;
        color: white;
        margin-top: 20px;
        }
        .registration-form .social-media{
        max-width: 600px;
        background-color: #fff;
        margin: auto;
        padding: 35px 0;
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #9fadca;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }
        .registration-form .social-icons{
        margin-top: 30px;
        margin-bottom: 16px;
        }
        .registration-form .social-icons a{
        font-size: 23px;
        margin: 0 3px;
        color: #5691ff;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: #fff;
        line-height: 45px;
        }
        .registration-form .social-icons a:hover{
        text-decoration: none;
        opacity: 0.6;
        }
        @media (max-width: 576px) {
        .registration-form form{
        padding: 50px 20px;
        }
        .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
        }
        }
        </style>
    </head>
<body style="background-color: #dee9ff;">

        <div class="registration-form">
            <form method="POST" autocomplete="off" enctype="multipart/form-data">
              {% csrf_token %}
                <div class="form-icon">
                    <span><i class="icon icon-user"></i></span>
                </div>

                <div class="form-group">
                  {% render_field snForm.first_name|attr:'required:true'  class="form-control item" placeholder="First Name" %}
                </div>

                <div class="form-group">
                  {% render_field snForm.last_name|attr:'required:true'  class="form-control item" placeholder="Last Name" %}
                </div>

                <div class="form-group">
                  {% render_field snForm.username|attr:'required:true'  class="form-control item" placeholder="Username" %}
                </div>

                <div class="form-group">
                  {% render_field snForm.password class="form-control item" placeholder="Password" %}
                </div>

                <div class="form-group">
                  {% render_field snForm.address class="form-control item" placeholder="Address" %}
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-block create-account">Create Account</button>
                </div>
            </form>
            <div class="social-media">
                <h5>Sign up with social media</h5>
                <div class="social-icons">
                    <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                    <a href="#"><i class="icon-social-google" title="Google"></i></a>
                    <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
                </div>
            </div>
        </div>
       
    </body>

{% endblock content %}